{
  "tasks": [
    {
      "id": "secrets-centralize",
      "title": "Centralize External Secrets Management",
      "description": "Install pass, generate GPG key, migrate all secrets from ~/.openclaw/.env, credentials/, n8n-stack/.env into encrypted store.",
      "status": "backlog",
      "priority": "medium",
      "agent": "worker",
      "project": "infrastructure",
      "created": "2026-03-01",
      "updated": "2026-03-01"
    },
    {
      "id": "clawvault-task-backlog-management",
      "title": "ClawVault: task + backlog management",
      "description": "Use clawvault task instead of ad-hoc tracking. Triage auto-captured backlog items regularly.",
      "status": "done",
      "priority": "medium",
      "agent": "max",
      "project": "clawvault",
      "created": "2026-03-04T21:37:43Z",
      "updated": "2026-03-05T04:52:06Z",
      "started_at": "2026-03-04T23:10:41Z",
      "completed_at": "2026-03-05T04:52:06Z"
    },
    {
      "id": "clawvault-register-active-projects",
      "title": "ClawVault: register active projects",
      "description": "Register Dominica proposal, SXM cams, n8n workflows etc. so context pulls are project-aware.",
      "status": "done",
      "priority": "medium",
      "agent": "max",
      "project": "clawvault",
      "created": "2026-03-04T21:37:44Z",
      "updated": "2026-03-05T04:52:02Z",
      "started_at": "2026-03-04T23:10:42Z",
      "completed_at": "2026-03-05T04:52:02Z"
    },
    {
      "id": "clawvault-custom-observation-routes",
      "title": "ClawVault: custom observation routes",
      "description": "Configure routing rules so topic patterns get categorized correctly (topic 197→dominica, 99→coastguard, etc.)",
      "status": "done",
      "priority": "low",
      "agent": "max",
      "project": "clawvault",
      "created": "2026-03-04T21:37:45Z",
      "updated": "2026-03-05T04:58:02Z",
      "started_at": "2026-03-04T23:10:43Z",
      "completed_at": "2026-03-05T04:58:02Z"
    },
    {
      "id": "clawvault-commitment-tracking-discipline",
      "title": "ClawVault: commitment tracking discipline",
      "description": "Create commitments when agreeing to tasks (observe already started extracting some). Build the habit.",
      "status": "done",
      "priority": "medium",
      "agent": "max",
      "project": "clawvault",
      "created": "2026-03-04T21:37:46Z",
      "updated": "2026-03-05T04:58:30Z",
      "started_at": "2026-03-05T04:58:06Z",
      "completed_at": "2026-03-05T04:58:30Z"
    },
    {
      "id": "clawvault-preferences-patterns-recording",
      "title": "ClawVault: preferences + patterns recording",
      "description": "Record working preferences as they come up (not just USER.md). Log recurring behavioral patterns for self-improvement.",
      "status": "done",
      "priority": "low",
      "agent": "max",
      "project": "clawvault",
      "created": "2026-03-04T21:37:46Z",
      "updated": "2026-03-05T04:59:15Z",
      "started_at": "2026-03-05T04:58:37Z",
      "completed_at": "2026-03-05T04:59:15Z"
    },
    {
      "id": "clawvault-session-recaps-for-long-sessions",
      "title": "ClawVault: session recaps for long sessions",
      "description": "Generate recaps for long sessions before they expire. Preserve context across session resets.",
      "status": "done",
      "priority": "low",
      "agent": "max",
      "project": "clawvault",
      "created": "2026-03-04T21:37:47Z",
      "updated": "2026-03-05T04:59:41Z",
      "started_at": "2026-03-05T04:59:36Z",
      "completed_at": "2026-03-05T04:59:41Z"
    },
    {
      "id": "mission-control-dashboard",
      "title": "Mission Control Dashboard",
      "description": "Single-page dashboard: agent activity, system health, calendar, tasks",
      "status": "in-progress",
      "priority": "high",
      "agent": "max",
      "project": "mission-control",
      "created": "2026-03-05T16:14:16Z",
      "updated": "2026-03-06T20:42:08Z",
      "started_at": "2026-03-06T20:42:08Z"
    },
    {
      "id": "watchdog-auto-repair-mission-control-tab",
      "title": "Watchdog auto-repair + Mission Control tab",
      "description": "Auto-repair engine with 5-level escalation, crash loop detection, JSON logging. New Watchdog tab in Mission Control dashboard.",
      "status": "in-progress",
      "priority": "high",
      "agent": "worker",
      "project": "mission-control",
      "created": "2026-03-06T20:42:07Z",
      "updated": "2026-03-06T20:42:12Z",
      "started_at": "2026-03-06T20:42:12Z"
    },
    {
      "id": "n8n-docker-mount-update",
      "title": "Update n8n Docker mount path",
      "description": "Update docker-compose mount from mission-control/api to data/mission-control and restart container",
      "status": "done",
      "priority": "medium",
      "agent": "andy",
      "project": "infrastructure",
      "created": "2026-03-07",
      "updated": "2026-03-07",
      "completed_at": "2026-03-07T12:01:00Z"
    },
    {
      "id": "n8n-calendar-response-mapping",
      "title": "Update n8n Code node calendar response mapping",
      "description": "Include full calendar event fields (start, end, id, status, htmlLink) in the Google Calendar webhook response",
      "status": "todo",
      "priority": "medium",
      "agent": "andy",
      "project": "n8n",
      "created": "2026-03-05",
      "updated": "2026-03-07"
    },
    {
      "id": "layer-1-input-sanitizer",
      "title": "Layer 1: Input Sanitizer",
      "description": "11-step deterministic text sanitizer for prompt injection defense. lib/sanitizer.js",
      "status": "done",
      "priority": "high",
      "agent": "max",
      "project": "security-hardening",
      "created": "2026-03-09T14:26:03Z",
      "updated": "2026-03-09T15:11:11Z",
      "started_at": "2026-03-09T14:26:10Z",
      "completed_at": "2026-03-09T15:11:11Z"
    },
    {
      "id": "layer-3-outbound-content-gate",
      "title": "Layer 3: Outbound Content Gate",
      "description": "Scan outbound messages for leaked secrets, internal paths, injection artifacts, exfiltration URLs, financial data. Pure regex, no API calls.",
      "status": "done",
      "priority": "high",
      "agent": "max",
      "project": "security-hardening",
      "created": "2026-03-09T15:20:51Z",
      "updated": "2026-03-09T15:46:21Z",
      "started_at": "2026-03-09T15:20:52Z",
      "completed_at": "2026-03-09T15:46:21Z"
    },
    {
      "id": "layer-5-runtime-governance",
      "title": "Layer 5: Runtime Governance",
      "description": "Call governor: spend limits, volume limits, lifetime counter, duplicate detection. Wraps all LLM calls.",
      "status": "done",
      "priority": "high",
      "agent": "max",
      "project": "security-hardening",
      "created": "2026-03-09T15:51:43Z",
      "updated": "2026-03-09T16:14:50Z",
      "started_at": "2026-03-09T15:51:44Z",
      "completed_at": "2026-03-09T16:14:50Z"
    },
    {
      "id": "layer-4-redaction-pipeline",
      "title": "Layer 4: Redaction Pipeline",
      "description": "PII, secrets, notification redaction. Chains into outbound pipeline.",
      "status": "backlog",
      "priority": "high",
      "agent": "max",
      "project": "security-hardening",
      "created": "2026-03-09T16:17:07Z",
      "updated": "2026-03-09T16:17:07Z"
    }
  ]
}
